body {
  overflow: auto;
  padding-top:50px;
  position: relative;
  min-width: 500px;
}

#wrapper {
    padding-left: 125px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    min-width: 1000px;
}

#wrapper.toggled {
   padding-left: 0px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 0px;
  width: 135px;
  height: 100%;
  margin-left: 0px;
  overflow-y: auto;
  background: white;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  /*box-shadow: 10px 8px 6px -8px;*/
  box-shadow: 0 0 7px #333;
  font-family: sans-serif;
}

#wrapper.toggled #sidebar-wrapper {
  width: 0px;
}

#page-content-wrapper {
  width: 100%;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -135px;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 135px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li:nth-child(1){
     margin-top:15px;
}

.sidebar-nav li a {
  text-decoration: none;
  font-size: 13px;
  color: rgb(0,0,0);
  font-weight: 500;
  font-family: sans-serif;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #999999;
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}
@media (max-width: 768px) {
  #wrapper{
    padding-left: 0px;
  }
    #sidebar-wrapper {
        width: 0px;
    }
    #page-content-wrapper {
      position: absolute;
      margin-right: -135px;
    }
    #wrapper.toggled {
    padding-left: 135px;
  }
    #wrapper.toggled #sidebar-wrapper {
      width: 135px;
    }
    #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-right: -135px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) {
nav ul.element {
display: none;
}
}

@media all and (max-width:500px){
.navbar.navbar-expand-sm.fixed-top {
    position: relative;
    margin-top: -60px;
    width: 100%;
  }
  button#menu-toggle{
    display: none;
  }
}
