{%  load static %}
<!DOCTYPE html>

<h1> Delete Tenant Details </h1>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<!-- FontAwesome CSS -->
<link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="{% static 'css/base-style.css' %}" rel="stylesheet">
</head>
<body>
<!-- Bootstrap core JavaScript -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/base-toggle.js' %}"></script>


<form method="POST">
  {% csrf_token %}
  <p> Are you sure to delete the tenant details </p>
  <input class="btn" type="submit" values="YES">
</form>
