{%  load static %}
<!DOCTYPE html>
<h1> Tenant Form</h1>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<!-- FontAwesome CSS -->
<link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="{% static 'css/base-style.css' %}" rel="stylesheet">
<style>
.buttonStyle{
  padding-top:10px;
  padding-left:10px;
}
.tablePad{
  padding-top:20px;
}
</style>
</head>
<body>
<!-- Bootstrap core JavaScript -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/base-toggle.js' %}"></script>

<div class="buttonStyle">
    <button type="button" class="btn btn-success">
    <a href="/new" style="color:white;"> Add New Tanent </a>
</button></div>
</div>
{% if user %}
<div class="tablePad">
  <table style="border: 1px ;" cellspacing="10" cellpadding="10">
    {% for i in user %}

        <tr>
      <td>   {{i.Name}} </td>


        <td><button type="button" class="btn btn-info"><a href="/details/{{i.id}}" style="color : white;">Details </a></button></td>
      <td>  <button type="button" class="btn" type="button" ><a href="/edit/{{i.id}}" style="color:white;">    Edit </a></button></td>
        <td><button type="button" class="btn btn-danger"><a href="/delete/{{i.id}}" style="color : white;">  Delete </a></button></td>


     </tr>
     {% endfor %}
      </table>
    </div>


{% endif %}
</div>
</body>
