{%  load static %}
<!DOCTYPE html>
<html>
<h1>Tenant form </h1>
<br>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<!-- FontAwesome CSS -->
<link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="{% static 'css/base-style.css' %}" rel="stylesheet">
</head>
<body>
<!-- Bootstrap core JavaScript -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/base-toggle.js' %}"></script>


  <form method="POST" action="">
    {% csrf_token %}
    <div>
      <table style="border: 1px ;" cellpadding="5">
      {{my_form.as_table  }}
    </table>
    <br><br>
    </div>
    <button class="btn btn-success" type="submit" style="width:200px; height:50px;">Submit </button>
  </form>
</body>

</html>
